APP_DEBUG=false
APP_ENV=production
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:sfaZYzQmimikbZq8j4KiMk6HSYV2ITympMKVdP8crbg=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel
APP_URL=https://{{ KOYEB_PUBLIC_DOMAIN }}
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
CACHE_STORE=file
DB_CONNECTION=mysql
DB_DATABASE=railway
DB_HOST=mainline.proxy.rlwy.net
DB_PASSWORD=kXFlxkLnGmQlWaVxskpnTmHpWNhhsshK
DB_PORT=20235
DB_USERNAME=root
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=127.0.0.1
MAIL_MAILER=log
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_SCHEME=null
MAIL_USERNAME=null
PHP_CLI_SERVER_WORKERS=4
QUEUE_CONNECTION=sync
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=cookie
VITE_APP_NAME=${APP_NAME}